# VirusTotalSpringBot

./: pom.xml
src/main/java/org/springbot/: App.java
src/main/java/org/springbot/bot/: Bot.java
src/main/java/org/springbot/getinf/: GetInformation.java  GetInformationFile.java  GetInformationUrl.java
src/main/java/org/springbot/parsjson/: FindJsonObject.java  ParsJSONUpdate.java
src/main/java/org/springbot/sender/: SendingMessages.java
src/main/resources/: application.yaml
