<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>springbot</groupId>
  <artifactId>VirusTotalSpringBot</artifactId>
  <version>1.0-SNAPSHOT</version>
  
   <properties>
   
    	<java.version>1.8</java.version>
    	<telegrambots-spring.version>0.22</telegrambots-spring.version>
    
    </properties>
  
  <dependencies>
    
   	<dependency>
		<groupId>com.github.xabgesagtx</groupId>
	   	<artifactId>telegram-spring-boot-starter</artifactId>
	    <version>${telegrambots-spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.kevinsawicki</groupId>
	    <artifactId>http-request</artifactId>
	    <version>6.0</version>
	</dependency>

  </dependencies>
  
  <build>
    <finalName>VirusTotalSpringBot</finalName>
    <defaultGoal>package</defaultGoal>
    
    	<plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>3.8.1</version>
	    		<configuration>
	    			<source>${java.version}</source>
	    			<target>${java.version}</target>
	    		</configuration>
	    	</plugin>
    	</plugins>
  </build>
  
  
</project>
